{
  "id": "task",
  "name": "Task Manager",
  "version": "1.0.0",
  "author": "Vibe Applicator",
  "contactEmail": "support@vibeapplicator.com",
  "description": "Manage tasks with assignments, priorities, and status tracking",
  "authorizations": [
    {
      "id": "manage",
      "name": "Manage Tasks",
      "description": "Can create, edit, and delete tasks"
    },
    {
      "id": "assign",
      "name": "Assign Tasks",
      "description": "Can assign tasks to other users"
    },
    {
      "id": "view-all",
      "name": "View All Tasks",
      "description": "Can view tasks from all users"
    }
  ],
  "apiRoutes": [
    {
      "path": "list",
      "method": "GET",
      "handler": "list",
      "description": "Get all tasks visible to the current user"
    },
    {
      "path": "create",
      "method": "POST",
      "handler": "create",
      "description": "Create a new task"
    },
    {
      "path": "update",
      "method": "PATCH",
      "handler": "update",
      "description": "Update an existing task"
    },
    {
      "path": "delete",
      "method": "DELETE",
      "handler": "delete",
      "description": "Delete a task"
    },
    {
      "path": "users",
      "method": "GET",
      "handler": "users",
      "description": "Get all active users for task assignment"
    },
    {
      "path": "download",
      "method": "GET",
      "handler": "download",
      "description": "Download a task attachment"
    }
  ],
  "widgets": [
    {
      "name": "Task Stats",
      "description": "View task statistics on your home screen",
      "target": "home",
      "component": "HomeWidget"
    },
    {
      "name": "Task Settings",
      "description": "Configure task manager preferences",
      "target": "user-settings",
      "component": "SettingsWidget"
    },
    {
      "name": "Task Manager Settings",
      "description": "System-wide task manager configuration",
      "target": "system-settings",
      "component": "SystemSettingsWidget"
    }
  ]
}
